import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'appName':'POS System',
      'lorem':'Lorem Ipsum',
      'aronium':'Aronium',
      'login':'Login',
      'forgot_password':'Forgot Password?',
      'new_sale':'New Sale',
      'search':'Search',
      'refund':'Refund',
      'quantity':'Quantity',
      'delete':'Delete',
      'subtotal':'Subtotal',
      'tax':'Tax',
      'total':'Total',
      'discount':'Discount',
      'cash_drawer':'Cash Drawer',
      'customer':'Customer',
      'delivery':'Delivery',
      'payment':'Payment',
      'french_coffee':'French Coffee',
      'loading':'Loading...',
      'profile':'Profile',
      'firstName':'Firstname',
      'lastName':'Lastname',
      'email':'Email',
      'gender':'Gender',
      'isActive':'is Active',
    },
    'fa_IR': {
      'appName':'تیک بازار',
      'lorem':'لورم ایپسوم',
      'search': 'جستجو ...',
      'home':'خانه',
      'taxonomy':'دسته بندی',
      'category':'دسته',
      'cart':'سبد خرید',
      'myTik':'تیک بازار من',
      'popularsTaxonomy':'دسته های محبوب',
      'mostVisited':'پربازدید',
      'seeAll':'موارد بیشتر',
      'topBrands':'برند های برتر',
      'desktop':'دسکتاپ',
      'laptop':'لپ تاپ',
      'parts':'قطعات',
      'mobile':'موبایل',
      'tv':'تلویزیون',
      'console':'کنسول',
      'smartWatch':'ساعت هوشمند',
      'powerBank':'پاور بانک',
      'headset':'هدست',
      'gaming':'قطعات گیمینگ',
      'price':'قیمت',
      'discount':'تخفیف',
      'total':'مجموع',
      'deliveryFee':'هزینه ارسال',
      'grandTotal':'قابل پرداخت',
      'continue':'ادامه',
      'waiting':'در انتظار پرداخت',
      'processing':'درحال پردازش',
      'delivered':'تحویل شده',
      'canceled':'لغو شده',
      'returned':'مرجوع شده',
      'myOrders':'سفارشات من',
      'wishList':'علاقه مندی ها',
      'comments':'بررسی و نظرات',
      'addresses':'آدرس ها'
    }
  };
}
